== P0-OPS-INJECT-DEBUG-01 ==
TIME: 20260303_194919
HEAD: 5d081de

==[1/9] Who is listening on :5000 ? ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          
PID=

==[2/9] Check current entry files ==
-rw-r--r-- 1 x1560 x1560 220649 Mar  3 19:42 app.py
-rw-r--r-- 1 x1560 x1560    516 Mar  3 14:49 run_dev.py
-rwxr-xr-x 1 x1560 x1560   1199 Mar  3 14:49 scripts/ops/start_dev.sh
--- tail app.py (last 80 lines) ---

    if task == "CONS-27" and action == "configure_merger_scope_and_criteria":
        payload = {
            "consolidation_group_id": args.group_id,
            "start_period": args.start_period,
            "note": args.note,
            "consolidation_method": args.consolidation_method,
            "default_scope": args.default_scope,
            "currency": args.currency,
            "fx_rate_policy": args.fx_rate_policy,
            "accounting_policy": args.accounting_policy,
            "period_elimination": args.period_elimination,
            "operator_id": args.operator_id,
        }
        try:
            result = configure_merger_scope_and_criteria(payload, operator_id=args.operator_id)
            print(json.dumps({"ok": True, **result}, ensure_ascii=False))
            return 0
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    if task == "CONS-28" and action == "automate_report_generation_and_adjustment":
        payload = {
            "consolidation_group_id": args.group_id,
            "period": args.period,
            "as_of": args.as_of,
            "operator_id": args.operator_id,
        }
        try:
            result = automate_report_generation_and_adjustment(payload, operator_id=args.operator_id)
            print(json.dumps({"ok": True, **result}, ensure_ascii=False))
            return 0
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    if task == "CONS-29" and action == "final_check_and_approval_flow":
        payload = {
            "consolidation_group_id": args.group_id,
            "period": args.period,
            "as_of": args.as_of,
            "operator_id": args.operator_id,
            "approver_id": args.operator_id,
            "auto_approve": True,
        }
        try:
            result = run_final_check_and_approval_flow(payload, operator_id=args.operator_id)
            ok = bool(result.get("final_check_passed"))
            print(json.dumps({"ok": ok, **result}, ensure_ascii=False))
            return 0 if ok else 1
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    if task == "CONS-30" and action == "generate_disclosure_and_audit_package":
        payload = {
            "consolidation_group_id": args.group_id,
            "period": args.period,
            "as_of": args.as_of,
            "operator_id": args.operator_id,
        }
        try:
            result = generate_disclosure_and_audit_package(payload, operator_id=args.operator_id)
            print(json.dumps({"ok": True, **result}, ensure_ascii=False))
            return 0
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    print(json.dumps({"ok": False, "error": "task_or_action_not_supported"}, ensure_ascii=False))
    return 1


if __name__ == "__main__":
    cli_exit_code = _run_cli_task()
    if cli_exit_code is not None:
        sys.exit(cli_exit_code)
    app = create_app()
    app.run(host="0.0.0.0", port=5000, debug=False)

==[3/9] Create canonical WSGI entry: app/wsgi.py ==
OK: app/wsgi.py created

==[4/9] HARD inject proof: patch after_request to set response header X-Xinyi-Inject ==

==[5/9] Add a debug probe route (returns HTML) to verify JS execution path ==

==[6/9] Force start method: run_dev.py will run app/wsgi.py:app ==
OK: run_dev.py overwritten to canonical entry

==[7/9] Restart server with canonical entry ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[8/9] CURL proof: header + pages reachable ==
--- GET / ---
--- GET /dashboard ---
--- GET /system/books ---
--- GET /__debug/inject ---

==[9/9] Git commit ==
