== P0-OPS-INJECT-PROOF-02 ==
TIME: 20260303_195829
HEAD: a91a1c2

==[1/8] Who listens on :5000 (before) ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[2/8] Patch app.py: always set proof header + inline marker into ALL text/html ==
--- patch markers ---
576:        # P0-OPS-INJECT-PROOF-02
581:            - Always set X-Xinyi-Inject: 1
585:                resp.headers["X-Xinyi-Inject"] = "1"
591:                if "XINYI_INJECT_PROOF_02" in body:
595:                  "<!-- XINYI_INJECT_PROOF_02 -->"
623:                resp.headers["X-Xinyi-Inject"] = "1"

==[3/8] Restart server using ONE canonical command ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[4/8] CURL proof: header MUST exist ==
--- GET / (headers) ---
--- GET /dashboard (headers) ---
--- GET /system/books (headers) ---

==[5/8] CURL proof: HTML MUST contain marker ==
--- GET / (marker) ---
--- GET /dashboard (marker) ---
--- GET /system/books (marker) ---

==[6/8] If marker still missing, dump first 80 lines of HTML for /dashboard ==

==[7/8] Git commit ==
M  app.py
 M app/services/system_auth_service.py
 M snapshots/P1-UX-LAYOUT-03_20260303_183504.txt
 M snapshots/uat/P0-OPS-INJECT-DEBUG-01_20260303_194919.txt
A  snapshots/uat/P0-OPS-INJECT-PROOF-02_20260303_195829.txt
 M static/css/sidebar_toggle.css
 M static/js/sidebar_toggle.js
 M templates/ar_ap_aging.html
 M templates/asset_categories.html
 M templates/asset_changes.html
 M templates/asset_depreciation.html
 M templates/asset_depreciation_reports.html
 M templates/asset_ledger.html
 M templates/assets_detail.html
 M templates/assets_list.html
 M templates/audit_logs.html
 M templates/autocomplete_filters.html
 M templates/aux_reports.html
 M templates/bank_import.html
 M templates/bank_reconcile.html
 M templates/boss_dashboard.html
 M templates/dashboard.html
 M templates/demo_autocomplete.html
 M templates/payments_detail.html
 M templates/payments_list.html
 M templates/reimbursements_detail.html
 M templates/reimbursements_list.html
 M templates/subject_ledger.html
 M templates/system_roles.html
 M templates/system_rules.html
 M templates/system_users.html
 M templates/tax_invoices.html
 M templates/tax_rules.html
 M templates/tax_summary.html
 M templates/trial_balance.html
 M templates/voucher_entry.html
 M tests/test_sec02_system_auth_service.py
?? scripts/ops/start_win11.bat
?? scripts/ops/start_wsl_ui.sh
?? scripts/ops/start_xinyi_ui_win11.bat
?? snapshots/uat/P1-UAT-FLOW-01/
?? snapshots/uat/P1-UX-NAV-ALL-01_20260303_175101/
?? snapshots/uat/P1-UX-NAV-ALL-01_20260303_175224/
?? templates/master_data.html
?? templates/subject_aux_config.html
[main af61534] P0-OPS-INJECT-PROOF-02 注入自证：响应头+内联marker（定位入口问题）
 2 files changed, 76 insertions(+)
 create mode 100644 snapshots/uat/P0-OPS-INJECT-PROOF-02_20260303_195829.txt
==[8/8] MANUAL ==
打开 http://localhost:5000/dashboard ，右下角应出现黄色小块 INJECT_OK_02；Network 响应头应有 X-Xinyi-Inject: 1
== DONE. Evidence: snapshots/uat/P0-OPS-INJECT-PROOF-02_20260303_195829.txt ==
