== P0-OPS-INJECT-DEBUG-01 ==
TIME: 20260303_194919
HEAD: 5d081de

==[1/9] Who is listening on :5000 ? ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          
PID=

==[2/9] Check current entry files ==
-rw-r--r-- 1 x1560 x1560 220649 Mar  3 19:42 app.py
-rw-r--r-- 1 x1560 x1560    516 Mar  3 14:49 run_dev.py
-rwxr-xr-x 1 x1560 x1560   1199 Mar  3 14:49 scripts/ops/start_dev.sh
--- tail app.py (last 80 lines) ---

    if task == "CONS-27" and action == "configure_merger_scope_and_criteria":
        payload = {
            "consolidation_group_id": args.group_id,
            "start_period": args.start_period,
            "note": args.note,
            "consolidation_method": args.consolidation_method,
            "default_scope": args.default_scope,
            "currency": args.currency,
            "fx_rate_policy": args.fx_rate_policy,
            "accounting_policy": args.accounting_policy,
            "period_elimination": args.period_elimination,
            "operator_id": args.operator_id,
        }
        try:
            result = configure_merger_scope_and_criteria(payload, operator_id=args.operator_id)
            print(json.dumps({"ok": True, **result}, ensure_ascii=False))
            return 0
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    if task == "CONS-28" and action == "automate_report_generation_and_adjustment":
        payload = {
            "consolidation_group_id": args.group_id,
            "period": args.period,
            "as_of": args.as_of,
            "operator_id": args.operator_id,
        }
        try:
            result = automate_report_generation_and_adjustment(payload, operator_id=args.operator_id)
            print(json.dumps({"ok": True, **result}, ensure_ascii=False))
            return 0
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    if task == "CONS-29" and action == "final_check_and_approval_flow":
        payload = {
            "consolidation_group_id": args.group_id,
            "period": args.period,
            "as_of": args.as_of,
            "operator_id": args.operator_id,
            "approver_id": args.operator_id,
            "auto_approve": True,
        }
        try:
            result = run_final_check_and_approval_flow(payload, operator_id=args.operator_id)
            ok = bool(result.get("final_check_passed"))
            print(json.dumps({"ok": ok, **result}, ensure_ascii=False))
            return 0 if ok else 1
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    if task == "CONS-30" and action == "generate_disclosure_and_audit_package":
        payload = {
            "consolidation_group_id": args.group_id,
            "period": args.period,
            "as_of": args.as_of,
            "operator_id": args.operator_id,
        }
        try:
            result = generate_disclosure_and_audit_package(payload, operator_id=args.operator_id)
            print(json.dumps({"ok": True, **result}, ensure_ascii=False))
            return 0
        except Exception as err:
            print(json.dumps({"ok": False, "error": str(err)}, ensure_ascii=False))
            return 1

    print(json.dumps({"ok": False, "error": "task_or_action_not_supported"}, ensure_ascii=False))
    return 1


if __name__ == "__main__":
    cli_exit_code = _run_cli_task()
    if cli_exit_code is not None:
        sys.exit(cli_exit_code)
    app = create_app()
    app.run(host="0.0.0.0", port=5000, debug=False)

==[3/9] Create canonical WSGI entry: app/wsgi.py ==
OK: app/wsgi.py created

==[4/9] HARD inject proof: patch after_request to set response header X-Xinyi-Inject ==

==[5/9] Add a debug probe route (returns HTML) to verify JS execution path ==

==[6/9] Force start method: run_dev.py will run app/wsgi.py:app ==
OK: run_dev.py overwritten to canonical entry

==[7/9] Restart server with canonical entry ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[8/9] CURL proof: header + pages reachable ==
--- GET / ---
--- GET /dashboard ---
--- GET /system/books ---
--- GET /__debug/inject ---

==[9/9] Git commit ==
M  app.py
 M app/services/system_auth_service.py
A  app/wsgi.py
M  run_dev.py
 M snapshots/P1-UX-LAYOUT-03_20260303_183504.txt
A  snapshots/uat/P0-OPS-INJECT-DEBUG-01_20260303_194919.txt
M  snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-01_20260303_192852.txt
M  snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-02_20260303_193528.txt
M  snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-03_20260303_194229.txt
 M static/css/sidebar_toggle.css
 M static/js/sidebar_toggle.js
 M templates/ar_ap_aging.html
 M templates/asset_categories.html
 M templates/asset_changes.html
 M templates/asset_depreciation.html
 M templates/asset_depreciation_reports.html
 M templates/asset_ledger.html
 M templates/assets_detail.html
 M templates/assets_list.html
 M templates/audit_logs.html
 M templates/autocomplete_filters.html
 M templates/aux_reports.html
 M templates/bank_import.html
 M templates/bank_reconcile.html
 M templates/boss_dashboard.html
 M templates/dashboard.html
 M templates/demo_autocomplete.html
 M templates/payments_detail.html
 M templates/payments_list.html
 M templates/reimbursements_detail.html
 M templates/reimbursements_list.html
 M templates/subject_ledger.html
 M templates/system_roles.html
 M templates/system_rules.html
 M templates/system_users.html
 M templates/tax_invoices.html
 M templates/tax_rules.html
 M templates/tax_summary.html
 M templates/trial_balance.html
 M templates/voucher_entry.html
 M tests/test_sec02_system_auth_service.py
?? scripts/ops/start_win11.bat
?? scripts/ops/start_wsl_ui.sh
?? scripts/ops/start_xinyi_ui_win11.bat
?? snapshots/uat/P1-UAT-FLOW-01/
?? snapshots/uat/P1-UX-NAV-ALL-01_20260303_175101/
?? snapshots/uat/P1-UX-NAV-ALL-01_20260303_175224/
?? templates/master_data.html
?? templates/subject_aux_config.html
[main a91a1c2] P0-OPS-INJECT-DEBUG-01 unify entrypoint and add inject proof
 7 files changed, 323 insertions(+), 18 deletions(-)
 create mode 100644 app/wsgi.py
 rewrite run_dev.py (97%)
 create mode 100644 snapshots/uat/P0-OPS-INJECT-DEBUG-01_20260303_194919.txt
== DONE. Evidence: snapshots/uat/P0-OPS-INJECT-DEBUG-01_20260303_194919.txt ==
MANUAL: Open http://localhost:5000/__debug/inject ; check response header X-Xinyi-Inject: 1 in devtools network.
