== P0-OPS-INJECT-PROOF-02 ==
TIME: 20260303_195829
HEAD: a91a1c2

==[1/8] Who listens on :5000 (before) ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[2/8] Patch app.py: always set proof header + inline marker into ALL text/html ==
--- patch markers ---
576:        # P0-OPS-INJECT-PROOF-02
581:            - Always set X-Xinyi-Inject: 1
585:                resp.headers["X-Xinyi-Inject"] = "1"
591:                if "XINYI_INJECT_PROOF_02" in body:
595:                  "<!-- XINYI_INJECT_PROOF_02 -->"
623:                resp.headers["X-Xinyi-Inject"] = "1"

==[3/8] Restart server using ONE canonical command ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[4/8] CURL proof: header MUST exist ==
--- GET / (headers) ---
--- GET /dashboard (headers) ---
--- GET /system/books (headers) ---

==[5/8] CURL proof: HTML MUST contain marker ==
--- GET / (marker) ---
--- GET /dashboard (marker) ---
--- GET /system/books (marker) ---

==[6/8] If marker still missing, dump first 80 lines of HTML for /dashboard ==

==[7/8] Git commit ==
