== P1-UX-SIDEBAR-COLLAPSE-01 ==
TIME: 20260303_192852
HEAD: 828aa94

==[EVIDENCE] template markers ==
468:  <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar_collapse.css') }}?v=828aa94">
638:  <script src="{{ url_for('static', filename='js/sidebar_collapse.js') }}?v=828aa94"></script>

==[RUN] restart server ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          
==[EVIDENCE] rendered HTML markers (/system/books) ==
CSS_URL=/static/css/sidebar_collapse.css
JS_URL=/static/js/sidebar_collapse.js
--- curl CSS ---
--- curl JS ---

MANUAL: 打开 http://localhost:5000/system/books ，Ctrl+F5 强刷。左上角会出现按钮。点击应可折叠/展开。折叠后左边缘会出现 ⟩ 把手可展开。
