== P1-UX-SIDEBAR-COLLAPSE-03 ==
TIME: 20260303_194229
HEAD: 74d8c0e

==[1/8] Write static/js/sidebar_shadow_toggle.js ==
OK: static/js/sidebar_shadow_toggle.js

==[2/8] Patch app.py: add after_request HTML injector ==
--- app.py patch markers ---
574:        # P1-UX-SIDEBAR-COLLAPSE-03: after_request html injector
575:        @app.after_request
585:                if "sidebar_shadow_toggle.js" in body:
591:                tag = f'<script src="/static/js/sidebar_shadow_toggle.js{v}"></script>'
964:    @app.after_request

==[3/8] Restart server ==
LISTEN 0      0             0.0.0.0:5000      0.0.0.0:*          

==[4/8] Verify HTML contains injected script ==
--- GET /system/books ---
--- GET /dashboard ---
--- GET / ---

==[5/8] Verify JS is served (200) ==

==[6/8] Update baseline ==
==[7/8] Git commit ==
M  app.py
 M app/services/system_auth_service.py
M  docs/baseline/BASELINE_ARCHIVE.md
 M snapshots/P1-UX-LAYOUT-03_20260303_183504.txt
 M snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-01_20260303_192852.txt
 M snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-02_20260303_193528.txt
A  snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-03_20260303_194229.txt
 M static/css/sidebar_toggle.css
M  static/js/sidebar_shadow_toggle.js
 M static/js/sidebar_toggle.js
 M templates/ar_ap_aging.html
 M templates/asset_categories.html
 M templates/asset_changes.html
 M templates/asset_depreciation.html
 M templates/asset_depreciation_reports.html
 M templates/asset_ledger.html
 M templates/assets_detail.html
 M templates/assets_list.html
 M templates/audit_logs.html
 M templates/autocomplete_filters.html
 M templates/aux_reports.html
 M templates/bank_import.html
 M templates/bank_reconcile.html
 M templates/boss_dashboard.html
 M templates/dashboard.html
 M templates/demo_autocomplete.html
 M templates/payments_detail.html
 M templates/payments_list.html
 M templates/reimbursements_detail.html
 M templates/reimbursements_list.html
 M templates/subject_ledger.html
 M templates/system_roles.html
 M templates/system_rules.html
 M templates/system_users.html
 M templates/tax_invoices.html
 M templates/tax_rules.html
 M templates/tax_summary.html
 M templates/trial_balance.html
 M templates/voucher_entry.html
 M tests/test_sec02_system_auth_service.py
?? scripts/ops/start_win11.bat
?? scripts/ops/start_wsl_ui.sh
?? scripts/ops/start_xinyi_ui_win11.bat
?? snapshots/uat/P1-UAT-FLOW-01/
?? snapshots/uat/P1-UX-NAV-ALL-01_20260303_175101/
?? snapshots/uat/P1-UX-NAV-ALL-01_20260303_175224/
?? templates/master_data.html
?? templates/subject_aux_config.html
[main 5d081de] P1-UX-SIDEBAR-COLLAPSE-03 after_request 强制注入 Shadow 侧边栏折叠按钮
 4 files changed, 171 insertions(+), 238 deletions(-)
 create mode 100644 snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-03_20260303_194229.txt
 rewrite static/js/sidebar_shadow_toggle.js (65%)
==[8/8] MANUAL ==
MANUAL CHECK:
1) 打开 http://localhost:5000/system/books
2) Ctrl+F5 强制刷新
3) 左上角必出现 ⟨⟨/⟩ 按钮；点击后侧边栏应折叠/展开；折叠时左边缘把手出现可展开
== DONE. Evidence: snapshots/uat/P1-UX-SIDEBAR-COLLAPSE-03_20260303_194229.txt ==
