== P1-UAT-UI-01 UAT Smoke Report ==
TIME: 20260303_150748
PWD: /home/x1560/Xinyi_AI

==[1/8] Start server via start_dev.sh ==
== Xinyi AI Dev Startup ==
[2/6] Activating venv...
[3/6] Dependencies OK
[4/6] Running migration...
[5/6] Starting server...
[6/6] Verify...
Server OK: http://localhost:5000/dashboard

==[2/8] Verify port 5000 listen ==
LISTEN 0      128           0.0.0.0:5000      0.0.0.0:*    users:(("python3",pid=60379,fd=4))

==[3/8] Key pages status + title ==
500  /  <title>500 Internal Server Error</title>
500  /dashboard  <title>500 Internal Server Error</title>
500  /dashboard/boss  <title>500 Internal Server Error</title>
500  /system/consolidation  <title>500 Internal Server Error</title>
500  /system/users  <title>500 Internal Server Error</title>
500  /system/roles  <title>500 Internal Server Error</title>
500  /system/rules  <title>500 Internal Server Error</title>
500  /system/books  <title>500 Internal Server Error</title>
500  /system/book-init  <title>500 Internal Server Error</title>
500  /system/audit  <title>500 Internal Server Error</title>
200  /healthz  

==[4/8] Dashboard APIs probe (no auth assumed) ==
--- /api/dashboard/workbench ---
HTTP/1.1 401 UNAUTHORIZED
Server: Werkzeug/3.1.6 Python/3.10.12
Date: Tue, 03 Mar 2026 07:07:49 GMT
Content-Type: application/json
Content-Length: 25
Connection: close

{"error":"unauthorized"}
--- /api/dashboard/role-todos ---
HTTP/1.1 401 UNAUTHORIZED
Server: Werkzeug/3.1.6 Python/3.10.12
Date: Tue, 03 Mar 2026 07:07:49 GMT
Content-Type: application/json
Content-Length: 25
Connection: close

{"error":"unauthorized"}
--- /api/dashboard/task-status ---
HTTP/1.1 401 UNAUTHORIZED
Server: Werkzeug/3.1.6 Python/3.10.12
Date: Tue, 03 Mar 2026 07:07:49 GMT
Content-Type: application/json
Content-Length: 25
Connection: close

{"error":"unauthorized"}

==[5/8] Static asset sanity (sample) ==
404  /static/app.js
404  /static/main.js
404  /static/style.css
404  /static/main.css

==[6/8] If any 500, tail logs/dev.log ==
[WARN] Detected 500 in report, tail logs/dev.log
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/x1560/Xinyi_AI/templates/system_consolidation.html", line 1, in top-level template code
    {% extends "main_layout.html" %}
  File "/home/x1560/Xinyi_AI/templates/main_layout.html", line 133, in top-level template code
    {% for item in group.items %}
TypeError: 'builtin_function_or_method' object is not iterable
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/consolidation HTTP/1.1[0m" 500 -
[2026-03-03 15:07:49,520] ERROR in app: Exception on /system/users [GET]
Traceback (most recent call last):
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app.py", line 661, in _handle_unexpected_exception
    raise error
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app/routes/core_pages.py", line 178, in system_users_page
    return render_template("system_users.html")
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/x1560/Xinyi_AI/templates/system_users.html", line 1, in top-level template code
    {% extends "main_layout.html" %}
  File "/home/x1560/Xinyi_AI/templates/main_layout.html", line 133, in top-level template code
    {% for item in group.items %}
TypeError: 'builtin_function_or_method' object is not iterable
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/users HTTP/1.1[0m" 500 -
[2026-03-03 15:07:49,533] ERROR in app: Exception on /system/roles [GET]
Traceback (most recent call last):
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app.py", line 661, in _handle_unexpected_exception
    raise error
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app/routes/core_pages.py", line 183, in system_roles_page
    return render_template("system_roles.html")
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/x1560/Xinyi_AI/templates/system_roles.html", line 1, in top-level template code
    {% extends "main_layout.html" %}
  File "/home/x1560/Xinyi_AI/templates/main_layout.html", line 133, in top-level template code
    {% for item in group.items %}
TypeError: 'builtin_function_or_method' object is not iterable
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/roles HTTP/1.1[0m" 500 -
[2026-03-03 15:07:49,546] ERROR in app: Exception on /system/rules [GET]
Traceback (most recent call last):
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app.py", line 661, in _handle_unexpected_exception
    raise error
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app/routes/core_pages.py", line 188, in system_rules_page
    return render_template("system_rules.html")
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/x1560/Xinyi_AI/templates/system_rules.html", line 1, in top-level template code
    {% extends "main_layout.html" %}
  File "/home/x1560/Xinyi_AI/templates/main_layout.html", line 133, in top-level template code
    {% for item in group.items %}
TypeError: 'builtin_function_or_method' object is not iterable
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/rules HTTP/1.1[0m" 500 -
[2026-03-03 15:07:49,558] ERROR in app: Exception on /system/books [GET]
Traceback (most recent call last):
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app.py", line 661, in _handle_unexpected_exception
    raise error
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app/routes/core_pages.py", line 193, in system_books_page
    return render_template("system_books.html")
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 66, in get_source
    return self._get_source_fast(environment, template)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 100, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: system_books.html
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/books HTTP/1.1[0m" 500 -
[2026-03-03 15:07:49,571] ERROR in app: Exception on /system/book-init [GET]
Traceback (most recent call last):
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app.py", line 661, in _handle_unexpected_exception
    raise error
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app/routes/core_pages.py", line 198, in system_book_init_page
    return render_template("system_book_init.html")
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 66, in get_source
    return self._get_source_fast(environment, template)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 100, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: system_book_init.html
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/book-init HTTP/1.1[0m" 500 -
[2026-03-03 15:07:49,583] ERROR in app: Exception on /system/audit [GET]
Traceback (most recent call last):
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 809, in handle_user_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app.py", line 661, in _handle_unexpected_exception
    raise error
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/x1560/Xinyi_AI/app/routes/core_pages.py", line 203, in system_audit_page
    return render_template("audit_logs.html")
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/x1560/Xinyi_AI/venv/lib/python3.10/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/x1560/Xinyi_AI/templates/audit_logs.html", line 1, in top-level template code
    {% extends "main_layout.html" %}
  File "/home/x1560/Xinyi_AI/templates/main_layout.html", line 133, in top-level template code
    {% for item in group.items %}
TypeError: 'builtin_function_or_method' object is not iterable
127.0.0.1 - - [03/Mar/2026 15:07:49] "[35m[1mGET /system/audit HTTP/1.1[0m" 500 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "GET /healthz HTTP/1.1" 200 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[31m[1mGET /api/dashboard/workbench HTTP/1.1[0m" 401 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[31m[1mGET /api/dashboard/role-todos HTTP/1.1[0m" 401 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[31m[1mGET /api/dashboard/task-status HTTP/1.1[0m" 401 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[33mGET /static/app.js HTTP/1.1[0m" 404 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[33mGET /static/main.js HTTP/1.1[0m" 404 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[33mGET /static/style.css HTTP/1.1[0m" 404 -
127.0.0.1 - - [03/Mar/2026 15:07:49] "[33mGET /static/main.css HTTP/1.1[0m" 404 -

==[7/8] Save git baseline info ==
BRANCH: main
HEAD: 6c99cde
 M app.py
 M app/routes/core_pages.py
 M templates/ar_ap_aging.html
 M templates/asset_categories.html
 M templates/asset_changes.html
 M templates/asset_depreciation.html
 M templates/asset_depreciation_reports.html
 M templates/asset_ledger.html
 M templates/assets_detail.html
 M templates/assets_list.html
 M templates/audit_logs.html
 M templates/autocomplete_filters.html
 M templates/aux_reports.html
 M templates/bank_import.html
 M templates/bank_reconcile.html
 M templates/boss_dashboard.html
 M templates/dashboard.html
 M templates/demo_autocomplete.html
 M templates/main_layout.html
 M templates/payments_detail.html
 M templates/payments_list.html
 M templates/reimbursements_detail.html
 M templates/reimbursements_list.html
 M templates/subject_ledger.html
 M templates/system_roles.html
 M templates/system_rules.html
 M templates/system_users.html
 M templates/tax_invoices.html
 M templates/tax_rules.html
 M templates/tax_summary.html
 M templates/trial_balance.html
 M templates/voucher_entry.html
?? scripts/ops/start_win11.bat
?? scripts/ops/start_wsl_ui.sh
?? scripts/ops/start_xinyi_ui_win11.bat
?? snapshots/uat/
?? templates/user_home.html

==[8/8] Next step hints ==
1) Open browser: http://localhost:5000/  (首页/统一壳子)
2) Press F12: report first Console red error (if any) + first Network 404 (if any)
3) If /system/* pages are 500, we will fix by reading traceback in logs/dev.log

== DONE ==
