mode=groups entries=17 bad=17
BAD: (None, 'missing field key', '系统管理', 'route')
BAD: (None, 'missing field key', '系统管理', 'template')
BAD: (None, 'missing field key', '系统管理', 'template')
BAD: (None, 'missing field key', '其他', 'route')
BAD: (None, 'missing field key', '其他', 'route')
BAD: (None, 'missing field key', '其他', 'route')
BAD: (None, 'missing field key', '其他', 'route')
BAD: (None, 'missing field key', '其他', 'route')
BAD: (None, 'missing field key', '其他', 'route')
BAD: (None, 'missing field key', '其他', 'template')
BAD: (None, 'missing field key', '其他', 'template')
BAD: (None, 'missing field key', '费用报销', 'template')
BAD: (None, 'missing field key', '工资管理', 'template')
BAD: (None, 'missing field key', '税务', 'template')
BAD: (None, 'missing field key', '报表', 'template')
BAD: (None, 'missing field key', '合并报表', 'template')
BAD: (None, 'missing field key', '固定资产', 'template')
