# AUXDIM-FIELD-01 辅助核算字段结构级审计（单位/个人/项目/银行账户）

- spec_count: **72**
- model_count: **0**
- db_count: **50**
- missing_in_model_count: **72**
- missing_in_db_count: **70**
- mismatch_count: **0**

## 分维度缺口

### 往来单位 (spec=28)
- missing_in_model: 28
- missing_in_db: 28

### 个人 (spec=17)
- missing_in_model: 17
- missing_in_db: 16

### 项目 (spec=15)
- missing_in_model: 15
- missing_in_db: 15

### 银行账户 (spec=17)
- missing_in_model: 17
- missing_in_db: 16

## 命名疑似不一致（alias 命中）

## 缺失字段：Model 未覆盖（抽样）
- `account_internal_code`
- `account_name`
- `account_status`
- `account_type`
- `ar_ap_subject_code`
- `archive_file_id`
- `balance_alert_threshold`
- `bank_account_no`
- `bank_accounts`
- `bank_connect_config_id`
- `bank_full_name`
- `blacklist_flag`
- `budget_control_policy`
- `budget_total`
- `business_scope`
- `business_status`
- `cash_pool_flag`
- `close_date`
- `cnaps_code`
- `contact_email`
- `contact_phone`
- `contract_ids`
- `cooperation_status`
- `cost_center_code`
- `credit_code`
- `credit_days`
- `credit_limit`
- `currency`
- `customer_party_code`
- `department_code`
- `einvoice_credit_quota`
- `employee_credit_score`
- `employee_no`
- `employment_type`
- `end_date`
- `hire_date`
- `housing_fund_account`
- `id_card_no`
- `industry`
- `internal_arap_subject`
- `job_title`
- `last_reconciliation_date`
- `last_trade_date`
- `legal_entity_id`
- `name`
- `open_date`
- `party_code`
- `party_full_name`
- `party_type`
- `payment_terms`
- `primary_contact`
- `project_code`
- `project_manager`
- `project_name`
- `project_status`
- `reconciliation_method`
- `registered_address`
- `registered_phone`
- `remarks`
- `revenue_center_code`
