# PAYROLL-FIELD-02 工资管理结构级字段审计（真实落库/模型）

- spec_count: **60**
- model_count: **1**
- db_count: **84**
- missing_in_model_count: **60**
- missing_in_db_count: **57**
- mismatch_count: **1**

## 缺失字段：Model 未覆盖
- `absent_days`
- `annual_bonus_separate_tax_flag`
- `annual_leave_balance`
- `attendance_bonus`
- `attendance_days`
- `bank_account_no`
- `bank_branch_info`
- `base_salary`
- `commission`
- `cost_center_code`
- `current_withholding_tax`
- `department_id`
- `employee_no`
- `employer_social_total`
- `employment_type`
- `fixed_performance`
- `heat_allowance`
- `hire_date`
- `housing_fund_base`
- `id_card_no`
- `injury_base`
- `job_grade`
- `late_early_count`
- `maternity_base`
- `medical_base`
- `name`
- `ot_hours_holiday`
- `ot_hours_weekday`
- `ot_hours_weekend`
- `other_adjustment`
- `overtime_pay`
- `pay_batch_no`
- `pay_status`
- `payable_days`
- `payroll_payable_subject`
- `pension_base`
- `performance_bonus`
- `personal_leave_hours`
- `position_allowance`
- `quick_deduction`
- `seniority_pay`
- `sick_leave_hours`
- `social_housing_payable_subject`
- `social_housing_rate`
- `social_security_city`
- `tax_payable_subject`
- `tax_rate`
- `tax_residency`
- `termination_date`
- `unemployment_base`
- `voucher_gen_status`
- `voucher_no`
- `work_location`
- `ytd_income`
- `ytd_other_legal_deduction`
- `ytd_social_housing_deduction`
- `ytd_special_additional_deduction`
- `ytd_standard_deduction`
- `ytd_tax_exempt_income`
- `ytd_taxable_income`

## 缺失字段：DB/Migration 未覆盖
- `annual_bonus_separate_tax_flag`
- `annual_leave_balance`
- `attendance_bonus`
- `bank_account_no`
- `bank_branch_info`
- `base_salary`
- `commission`
- `cost_center_code`
