== gate_all ==
2026-03-04 18:05 (+0800)
repo=/home/x1560/Xinyi_AI
branch=main
head=a82d577
OSK_PROFILE=local OSK_ENABLE_DB_GATES=0 OSK_ENABLE_RELEASE_GATES=0

[gate] secrets scan...
[OK] secrets scan passed.
[gate] hygiene scan...
[OK] hygiene scan passed.
[SKIP] release/consolidation gates disabled by profile
[SKIP] DB/service bound smoke disabled by profile
[OK] gate_all passed.
mode=groups entries=17 bad=10
BAD: ('module', 'missing field path', '系统管理', 'template')
BAD: ('module', 'missing field path', '系统管理', 'template')
BAD: ('module', 'missing field path', '其他', 'template')
BAD: ('module', 'missing field path', '其他', 'template')
BAD: ('module', 'missing field path', '费用报销', 'template')
BAD: ('module', 'missing field path', '工资管理', 'template')
BAD: ('module', 'missing field path', '税务', 'template')
BAD: ('module', 'missing field path', '报表', 'template')
BAD: ('module', 'missing field path', '合并报表', 'template')
BAD: ('module', 'missing field path', '固定资产', 'template')
